Section Header
  + name := FRAME_RGB;

Section Inherit
  + parent_object :OBJECT := OBJECT;
  + parent_frame :Expanded FRAME;

Section Public
  - data :NATIVE_ARRAY UINTEGER_8;
  
  + init <-
  (
    type := 1;
    format := `rgb->format`:UINTEGER_8;
    width := `rgb->width`:INTEGER;
    height := `rgb->height`:INTEGER;
    bytes_per_pixel := `rgb->bytes_per_pixel`:INTEGER;
    timestamp := `rgb->timestamp`:INTEGER_32;
    sequence := `rgb->sequence`:INTEGER_32;
    exposure := `rgb->exposure`:REAL;
    gain := `rgb->gain`:REAL;
    gamma := `rgb->gamma`:REAL;
    status := `rgb->status`:INTEGER_32;
  );
  
  + refresh <- ( data := `rgb->data`:NATIVE_ARRAY UINTEGER_8; );
  
  + print <-
  (
    (type = 0).if {
      "frame is not initialized";
    } else {
      + to_write :STRING_BUFFER;
      to_write := STRING_BUFFER.create 4096;
      to_write.append (get_type);
      to_write.append " frame\nheight : ";
      to_write.append (height.to_string);
      to_write.append " width : ";
      to_write.append (width.to_string);
      to_write.println;
      0.to (bytes_per_pixel * height * width) do { i:INTEGER;
        (i%4 = 3).if {
          to_write.append(data.item (i-1).to_string);
          to_write.append " ";
          to_write.append(data.item (i-2).to_string);
          to_write.append " ";
          to_write.append(data.item (i-3).to_string);
          to_write.append " ";
        };
        (i%1024 = 1023 || i = (bytes_per_pixel * height * width - 1)).if {
          to_write.print;
          to_write.clear;
        };
      };
    };
  );
    
  
  + get_type :STRING <- ( "Colour" );