Section Header
  + name := KINECT;
  - external := `
#include <libfreenect2/libfreenect2.hpp>
#include <libfreenect2/frame_listener_impl.h>
#include <libfreenect2/registration.h>
#include <libfreenect2/packet_pipeline.h>
#include <libfreenect2/logger.h>

#include <iostream>
#include <fstream>
#include <cstdlib>

libfreenect2::Freenect2 freenect2;
libfreenect2::Freenect2Device *dev = 0;
libfreenect2::PacketPipeline *pipeline = 0;

libfreenect2::SyncMultiFrameListener listener(1);   //enum Type { Color = 1, Ir = 2, Depth = 4 }
libfreenect2::FrameMap frames;

libfreenect2::Registration* registration;
`;

Section Inherit
  - parent_constant_pen:CONSTANT_PEN := CONSTANT_PEN;  
  - parent_paper:PAPER := PAPER;
  
Section Private
  - serial_number:NATIVE_ARRAY CHARACTER := "138898540347".to_external; //serial number of my kinect
  - framecount:UINTEGER;
  - framemax:UINTEGER;
  - protonect_shutdown:BOOLEAN;
  - enable_rgb:BOOLEAN := TRUE;
  - enable_depth:BOOLEAN;
  
  - draw_mouse p:PEN <- //essential otherwise we won't have the video
  ( + t:TOUCH;
    p.begin_path;    
    (p.touch.lower).to (p.touch.upper) do { i:INTEGER;
      t := p.touch.item i;      
      (t.is_pressed).if {                
        p.circle (t.x,t.y) radius 100;
        p.stroke_color (COLOR.rgb (255,255,255));
        p.stroke;
      };    
    };
  );
  
  - frame:INTEGER := -1;
  
Section Public
  - draw pen:PEN to (x,y:REAL_32) <- (deferred;);
  
  - draw pen:PEN <- ( draw pen to (0,0); );
  
  - update <- ( PEN.update_image frame id image; );
  
  - init_kinect <-
  ( + serial:NATIVE_ARRAY CHARACTER;
    + rgb,depth:BOOLEAN;
    serial := serial_number;
    rgb := enable_rgb;
    depth := enable_depth;
    `
#ifdef LIBFREENECT2_WITH_OPENGL_SUPPORT
    if(!pipeline)
      pipeline = new libfreenect2::OpenGLPacketPipeline();
#else`;
    "OpenGL pipeline is not supported!\n".print;
    `
#endif
    
    if(freenect2.enumerateDevices() == 0) {`;
      "no device connected!\n".print;
      `return -1;
    }
    
    if(pipeline) {
      dev = freenect2.openDevice(@serial, pipeline);
    } else {
      dev = freenect2.openDevice(@serial);
    }
    
    if(dev == 0) {`;
      "failure opening device!\n".print;
      `return -1;
    }

    dev->setColorFrameListener(&listener);
    dev->setIrAndDepthFrameListener(&listener);
    
    if (@rgb && @depth) {
      if (!dev->start())
      return -1;
    } else {
      if (!dev->startStreams(@rgb, @depth))
      return -1;
    }
    
    std::cout << "device serial: " << dev->getSerialNumber() << std::endl;
    std::cout << "device firmware: " << dev->getFirmwareVersion() << std::endl;
    
    registration = new libfreenect2::Registration(dev->getIrCameraParams(), dev->getColorCameraParams());
    libfreenect2::Frame undistorted(512, 424, 4), registered(512, 424, 4);
    `;
  );
  
  - init_frames <-
  (`
    libfreenect2::Frame *rgb = frames[libfreenect2::Frame::Color];
    libfreenect2::Frame *ir = frames[libfreenect2::Frame::Ir];
    libfreenect2::Frame *depth = frames[libfreenect2::Frame::Depth]`;
  );
  
  - use_pen pen:PEN to (x,y:REAL_32) size size:INTEGER <-
  ( + p:PAINT;
    + imgw,imgh:INTEGER;
    + iw, ih:REAL_32;
    draw_mouse pen;
    (frame != -1).if {
      (imgw,imgh) := pen.image_size frame;
      (iw, ih) := (size, size * imgh / imgw);
      p := PAINT.create_pattern (x,y) size (iw,ih) img_id frame angle 0 alpha 1;
      pen.begin_path;
      pen.rect (x,y) size (imgw,imgh);
      pen.fill_paint p;
      pen.fill;
      p.free;
    };
  );
  
  + stream_it <-
  ( + serial :NATIVE_ARRAY CHARACTER;
    + pen :PEN;
    + rgb, depth :BOOLEAN;
    PAPER.make (1366,768) title "Test Img";
    PAPER.set_animation 1;
    pen := PAPER.loc_pen;
    serial := "138898540347".to_external;
    rgb := enable_rgb;
    depth := enable_depth;
    
    draw to <- //changing the function 'draw to'
    ( + size:INTEGER;
      + rgb, depth :BOOLEAN;
      rgb := enable_rgb;
      depth := enable_depth;
      
      ((framemax = 0) | (framecount < framemax)).if {
        `if (!listener.waitForNewFrame(frames, 10*1000)) { // 10 seconds`;
          "timeout!".print;
          `return -1;
        }`;
        init_frames;
        rgb.if {
          (frame = -1).if {
            frame := pen.create_image_bgra (`rgb->data`:NATIVE_ARRAY UINTEGER_8) size (1920,1080) flags 0;
          } else {
            PEN.update_image_bgra (`rgb->data`:NATIVE_ARRAY UINTEGER_8) id frame;
          };
        };
        framecount := framecount + 1;
        `listener.release(frames)`;
        } else {`
        dev->stop();
        dev->close();
        delete registration;
        }`
      };
      size := 1280;
      use_pen pen to (x,y) size size;
    ); //END draw to
    
    init_kinect;
    PAPER.run Self; //calling draw function basically
  );
  
  + picture_it <-
  (
    + serial :NATIVE_ARRAY CHARACTER;
    + data :NATIVE_ARRAY UINTEGER_8;
    + viewer_enabled :BOOLEAN;
    + rgb :BOOLEAN;
    + depth :BOOLEAN;
    serial := "138898540347".to_external;
    viewer_enabled := TRUE;
    rgb := TRUE;
    depth := FALSE;
    
    init_kinect;
    `
    size_t framecount = 0;
    if (!listener.waitForNewFrame(frames, 1*1000)) { //1 second has passed`;
      "timeout!".print;
      `return -1;
    }`;
    
    init_frames;
    
    `if (@rgb && @depth) {
      registration->apply(rgb, depth, &undistorted, &registered);
    }`;
    data := `rgb->data`:NATIVE_ARRAY UINTEGER_8;
    `listener.release(frames); //prendre les frames avant qu'elles ne disparaissent (je crois)
    dev->stop();
    dev->close();
    delete registration`;
    
    img_write data;
  );
  
  + img_write data:NATIVE_ARRAY UINTEGER_8 <-
  (
    + dir:DIRECTORY;
    + f:FILE;
    dir := FILE_SYSTEM;
    f := dir.make_file "./picture.ppm";
    (f = NULL).if {
      "\': File exists, cannot create file.\n".print; //Essayer de prendre en compte si l'image existe déjà;
    } else {
      //+ to_write:NATIVE_ARRAY UINTEGER_8 := to_write.create 20;
      + to_write :STRING_BUFFER;
      to_write := STRING_BUFFER.create 70;
      f.open;
      f.write ("P3\n1920 1080\n255\n".to_string_buffer) size 17;
      0.to (4*1920*1080) do { i:INTEGER;
        (i%4 = 3).if {
          to_write.append(data.item (i-1).to_string);
          to_write.append " ";
          to_write.append(data.item (i-2).to_string);
          to_write.append " ";
          to_write.append(data.item (i-3).to_string);
        };
        (i%20 = 19).if {
          to_write.append "\n";
          f.write to_write size (to_write.upper);
          to_write.clear;
        } else {
          to_write.append " ";
        };
      };
      f.close;
    };
  );
  
  + main <-
  (
    picture_it;
  );
