Section Header
  + name := KINECT;
  - external := `
#include <libfreenect2/libfreenect2.hpp>
#include <libfreenect2/frame_listener_impl.h>
#include <libfreenect2/registration.h>
#include <libfreenect2/packet_pipeline.h>
#include <libfreenect2/logger.h>

#include <iostream>
#include <fstream>
#include <cstdlib>

libfreenect2::Freenect2 freenect2;
libfreenect2::Freenect2Device *dev = 0;
libfreenect2::PacketPipeline *pipeline = 0;

libfreenect2::SyncMultiFrameListener listener(7);   //enum Type { Color = 1, Ir = 2, Depth = 4 }
libfreenect2::FrameMap frames;

libfreenect2::Registration* registration;
`;

Section Inherit
  - parent_constant_pen:CONSTANT_PEN := CONSTANT_PEN;  
  - parent_paper:PAPER := PAPER;
  
Section Private
  - serial_number:NATIVE_ARRAY CHARACTER := "138898540347".to_external; //serial number of my kinect
  - framecount:UINTEGER;
  - framemax:UINTEGER;
  - protonect_shutdown:BOOLEAN;
  - enable_rgb:BOOLEAN;
  - enable_depth:BOOLEAN;
  - frame_obj:FRAME;
  
  - draw_mouse p:PEN <- //essential otherwise we won't have the video
  ( + t:TOUCH;
    p.begin_path;    
    (p.touch.lower).to (p.touch.upper) do { i:INTEGER;
      t := p.touch.item i;      
      (t.is_pressed).if {                
        p.circle (t.x,t.y) radius 100;
        p.stroke_color (COLOR.rgb (255,255,255));
        p.stroke;
      };    
    };
  );
  
Section Public
  - frame_img:INTEGER := -1;
  - draw pen:PEN to (x,y:REAL_32) <- ( "'draw to' function not defined\n".print; );
  - draw pen:PEN <- ( draw pen to (0,0); );
  - update <- ( PEN.update_image frame_img id image; );
  
  - init_kinect type:INTEGER <-
  ( + serial:NATIVE_ARRAY CHARACTER;
    serial := serial_number;
    
    (type & 1 = 1).if {
      enable_rgb := TRUE;
    };
    (type & 2 = 2).if {
      enable_depth := TRUE;
    };
    (type & 4 = 4).if {
      enable_depth := TRUE;
    };
    (type & 8 = 8).if {
      enable_depth := TRUE;
    };` 
#ifdef LIBFREENECT2_WITH_OPENGL_SUPPORT
    if(!pipeline)
      pipeline = new libfreenect2::OpenGLPacketPipeline();
#else`;
    "OpenGL pipeline is not supported!\n".print;
    `
#endif
    
    if(freenect2.enumerateDevices() == 0) {`;
      "no device connected!\n".print;
      `return -1;
    }
    
    if(pipeline) {
      dev = freenect2.openDevice(@serial, pipeline);
    } else {
      dev = freenect2.openDevice(@serial);
    }
    
    if(dev == 0) {`;
      "failure opening device!\n".print;
      `return -1;
    }

    dev->setColorFrameListener(&listener);
    dev->setIrAndDepthFrameListener(&listener);
    `;
  );
  
  - start_kinect <-
  ( + rgb,depth:BOOLEAN;
    rgb := enable_rgb;
    depth := enable_depth;
    `if (@rgb || @depth) {
      if (!dev->start())
      return -1;
    } else {
      printf("All frame streams disabled !\n");
    }
    
    std::cout << "device serial: " << dev->getSerialNumber() << std::endl;
    std::cout << "device firmware: " << dev->getFirmwareVersion() << std::endl;
    
    registration = new libfreenect2::Registration(dev->getIrCameraParams(), dev->getColorCameraParams());
    libfreenect2::Frame undistorted(512, 424, 4), registered(512, 424, 4);
    `;
  );
  
  - shut_kinect <-
  ( `dev->stop();
    dev->close();
    delete registration;`
  );
  
  - use_pen pen:PEN to (x,y:REAL_32) size size:INTEGER <-
  ( + p:PAINT;
    + imgw,imgh:INTEGER;
    + iw, ih:REAL_32;
    draw_mouse pen;
    (frame_img != -1).if {
      (imgw,imgh) := pen.image_size frame_img;
      (iw, ih) := (size, size * imgh / imgw);
      p := PAINT.create_pattern (x,y) size (iw,ih) img_id frame_img angle 0 alpha 1;
      pen.begin_path;
      pen.rect (x,y) size (imgw,imgh);
      pen.fill_paint p;
      pen.fill;
      p.free;
    };
  );
  
  + load_to_pen pen:PEN <- (
    (frame_img = -1).if {
      frame_img := pen.create_image_bgra (`rgb->data`:NATIVE_ARRAY UINTEGER_8) size (1920,1080) flags 0;
    } else {
      PEN.update_image_bgra (`rgb->data`:NATIVE_ARRAY UINTEGER_8) id frame_img;
    };
  );
  
  + streaming_draw_init type:INTEGER <-
  (
    (type & 1 = 1).if {
      
      draw to <- //Définition de 'draw to'
      ( + rgb, depth :BOOLEAN;
        rgb := enable_rgb;
        depth := enable_depth;
        ((framemax = 0) | (framecount < framemax)).if {
          `if (!listener.waitForNewFrame(frames, 10*1000)) { // 10 seconds`;
          "timeout!".print;
          `return -1;
          }`;
          init_frames;
          load_to_pen pen;
          framecount := framecount + 1;
          `listener.release(frames);`
        } else {
          shut_kinect;
        };
        use_pen pen to (x,y) size 1280;
      ); //FIN 'draw to'
      
    } else {
      
      draw to <- //Définition de 'draw to'
      ( + rgb, depth :BOOLEAN;
        rgb := enable_rgb;
        depth := enable_depth;
        ((framemax = 0) | (framecount < framemax)).if {
          `if (!listener.waitForNewFrame(frames, 10*1000)) { // 10 seconds`;
            "timeout!".print;
            `return -1;
          }`;
          init_frames;
          load_to_pen pen;
          framecount := framecount + 1;
          `listener.release(frames);`
        } else {
          shut_kinect;
        };
        use_pen pen to (x,y) size 512;
      ); //FIN 'draw to'
      
    };
  );
  
  + main <-
  ( + temp :FRAME_IR;
    temp := FRAME_IR.create Self;
    temp.picture_it 2;
  );
